# AutoScrollLoopViewPager

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bobomee/android/autoscrollloopviewpager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bobomee/android/autoscrollloopviewpager/: FragmentStateAdapter.java  MainActivity.java  SimpleFragment.java
app/src/main/java/com/bobomee/android/autoscrollloopviewpager/adapter/: BasePagerAdapter.java  FragmentStateAdapter.java  RecyclerAdapter.java  SimpleFragment.java  TabViewPagerAdapter.java
app/src/main/java/com/bobomee/android/autoscrollloopviewpager/fragment/: RecyclerViewFragment.java  SimpleFragment.java  ViewPagerFragment.java
app/src/main/java/com/bobomee/android/autoscrollloopviewpager/model/: PagerItem.java
app/src/main/java/com/bobomee/android/autoscrollloopviewpager/transformer/: RotateTransformer.java
app/src/main/java/com/bobomee/android/autoscrollloopviewpager/view/: BannerView.java  FiniteBanner.java  InfiniteBanner.java  ViewFindUtils.java  ViewParser.java
app/src/main/res/drawable/: select_drawable.xml  unselect_drawable.xml
app/src/main/res/layout/: activity_main.xml  banner_view_layout.xml  finite_banner.xml  item.xml  item_banner_in_vp.xml  item_card_in_vp.xml  item_space_in_vp.xml  layout1.xml  layout2.xml  layout_3d.xml  layout_recycler_in_vp.xml  layout_vp.xml  layout_vp_container.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bobomee/android/autoscrollloopviewpager/: ExampleUnitTest.java
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
scrollloopviewpager/: bintrayUpload.gradle  build.gradle  local.properties
scrollloopviewpager/src/androidTest/java/com/bobomee/android/scrollloopviewpager/: ApplicationTest.java
scrollloopviewpager/src/main/: AndroidManifest.xml
scrollloopviewpager/src/main/java/com/bobomee/android/scrollloopviewpager/autoscrollviewpager/: AutoScrollViewPager.java  BannerConfig.java  BannerController.java  BannerScroll.java  FixedSpeedScroller.java
scrollloopviewpager/src/main/java/com/bobomee/android/scrollloopviewpager/listener/: IListener.java  ListenerImpl.java  PageChangeListener.java
scrollloopviewpager/src/main/java/com/bobomee/android/scrollloopviewpager/loopingviewpager/: LoopPagerAdapterWrapper.java  LoopViewPager.java
scrollloopviewpager/src/main/res/values/: strings.xml
scrollloopviewpager/src/test/java/com/bobomee/android/scrollloopviewpager/: ExampleUnitTest.java
