/*
 * Copyright (C) 2017.  BoBoMEe(wbwjx115@gmail.com)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

ext {

  //build tools
  minSdk = 15
  targetSdk = 22
  buildToolsVersion = '23.0.3'
  compileSdkVersion = 23

  // Libraries
  final supportLibVersion = '23.4.0'

  supportDependencies = [appcompat   : "com.android.support:appcompat-v7:${supportLibVersion}",
                         design      : "com.android.support:design:${supportLibVersion}",
                         recyclerview: "com.android.support:recyclerview-v7:${supportLibVersion}",
                         cardView    : "com.android.support:cardview-v7:${supportLibVersion}",]

  afterEvaluate {
    tasks.matching {
      it.name.startsWith('dex')
    }.each { dx ->
      if (dx.additionalParameters == null) {
        dx.additionalParameters = []
      }
      dx.additionalParameters += '--multi-dex' // enable multidex

      // optional
      dx.additionalParameters += "--main-dex-list=$projectDir/<filename>".toString()
      // enable the main-dex-list
    }
  }
}