apply plugin: 'com.android.application'

//noinspection GroovyMissingReturnStatement
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.bobomee.android.autoscrollloopviewpager"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 2
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.bobomee.android:drawableindicator:1.0'
    compile 'com.bobomee.android:common:1.4.5'
    compile project(':scrollloopviewpager')

    compile supportDependencies.appcompat
    compile supportDependencies.recyclerview
    compile supportDependencies.design
    compile supportDependencies.cardView

}
